/* reset de estilos */
* {
  padding: 0;
  margin: 0;
}

.navbar-toggler {
  background-color: #03FA6E;
}

/* estilos header */
header {
  height: 10vh;
  align-items: center;
}

/* estilos footer */
footer {
  height: 15vh;
  width: 100%;
  text-align: center;
  background-color: whitesmoke;
  align-items: center;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

/*estilos main */
main {
  width: 100%;
}

.logo {
  width: 300px;
  height: 300px;
  border-radius: 200px;
}

.logo-presentacion {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.div-logo {
  display: flex;
  justify-content: center;
}

h1 {
  font-size: 5rem;
  margin: 30px 0px 30px 20px;
  width: 90%;
}

.experiencia {
  font-size: 1.5rem;
  width: 50%;
  margin-left: 20px;
}

.navbar {
  position: fixed;
  width: 100%;
  padding: 0;
}

.nav-link {
  font-size: 1.5rem;
  height: 10vh;
  color: white;
  display: flex;
  align-items: center;
}
.nav-link:hover {
  color: #03FA6E;
}

.enlaces-navbar {
  justify-content: flex-end;
}

.color-div {
  background-color: black;
}

a {
  text-decoration: none;
  color: black;
  border-radius: 20px;
}
a:hover {
  color: #03FA6E;
  background-color: rgba(63, 63, 63, 0.342);
}

.enlace-proyectos {
  font-size: 2rem;
  background-color: #03FA6E;
  color: black;
  text-decoration: none;
  border-radius: 20px;
  padding: 2px 5px 2px 5px;
}

.logos-redes {
  width: 40px;
  height: 40px;
}

.row {
  justify-content: space-around;
}

.contenedor-card {
  background-image: url(../img/img-page/pagina-lucila-tejidos.png);
  width: 400px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  margin: 30px 0px 30px 0px;
}

.contenedor-card-2 {
  background-image: url(../../img/img-page/thelastofus.png);
  width: 400px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  margin: 30px 0px 30px 0px;
}

/* media query */
@media screen and (max-width: 1000px) {
  .logo-presentacion {
    grid-template-columns: repeat(1, 1fr);
  }
  .div-logo {
    grid-area: 1/1/2/2;
    width: 100%;
    margin: 10px 0px 10px 0px;
  }
  h2 {
    margin-bottom: 40px;
  }
  .quien-soy {
    font-size: 5rem;
    width: auto;
  }
  .experiencia {
    font-size: 2rem;
    width: auto;
  }
}
@media screen and (max-width: 1000px) and (max-width: 500px) {
  .quien-soy {
    font-size: 60px;
  }
  .experiencia {
    font-size: 24px;
  }
}

/*# sourceMappingURL=style.css.map */
